<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriptografar</title>
</head>
<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }

        .card {
            margin-top: 30px;
        }
        .card img {
            margin-top: 20px;
            width: 20vh;
            height: 20vh;
        }

        #resultado{
            color: #000000;
            text-shadow: 2px 0px 7px rgba(0, 0, 0, 0.51);
        }
    </style>
    <div class="card">
        <form action="{{ url_for('decrypt')}}" method="post">
            <label for="password"><b>Senha Criptografada</b></label><br>
            <input type="password" name="password" id="password" placeholder="Sua senha" required><br>
            <button type="submit">Descriptografar</button><br>
        </form>
        <br>
        <p><b>Senha Descriptografada: </b></p>
        <p id="resultado">{{ resultado }}</p>
        <img src="{{url_for('static', filename='pngwing.com.png')}}" />
    </div>
</body>
</html>