<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add layer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        input {
            height: 30px;
            padding-right: 5px;
            padding-left: 5px;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            color: white;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            display: block;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .openbtn {
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <p>Usuário:  {{nome}}</p>
    <h1>Adicionar layer (json)</h1>
    <form action="/add_data" method="POST" enctype="multipart/form-data">
        <input type="file" name="json_file" accept=".json"><br><br>
        <input type="submit" value="Adicionar Layer">
    </form>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    {{ folium_map | safe }}
    
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.left === "0px") {
                sidebar.style.left = "-250px";
            } else {
                sidebar.style.left = "0px";
            }
        }
    </script>
</body>
</html>
